body{
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
     font-family: 'Inter', sans-serif;
     color:#424242;
     font-size: 16px;
 }
 h1,h2,h3,h4,h5,h6{
     margin: 0px;
 }
 body, html {height: 100%;}
 @media (min-width:700px) {
    .container{
        padding: 0px 50px;
       
    }
 }
 @media (max-width:699px) {
    .container{
        padding: 0px 10px;
       
    }
 }
a{
     text-decoration: none;
}
p {
    display: block;
    margin-block-start: 0.25em;
    margin-block-end: 0.25em;
}
.content-content-hader{
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -300px;
}

@media (max-width:768px) {
    .content-content-hader{
        margin: 0 auto -300px;

    }
}
 
.d-flex{
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap
}
.content-table,.content-t{
    padding-top: 10px;
}
.title-title{
    font-weight: bold;
    font-size: 18px;
    text-transform: capitalize;
}
.decerption-title{
    font-size: 15px;
    font-weight: 400;
}
.content-table table thead{
text-align: left;

}
.content-table table tr th,td{
   border-bottom: 1px solid #424242; 
   padding: 5px 0px;
}
.content-table table{
    border-top: 2px solid #FAE057;

}
tfoot .title-table{
    font-weight: bold;
}
.content-table table thead tr th{
    padding: 5px 0px;
    font-weight: 600;
    font-size: 18px;
    text-transform: capitalize;
}
@media (max-width:699px) {
    .content-table table thead tr th,
    .content-table table tbody
    tr td
    {
        font-size: 12px;
    }
    .decerption-title {
        font-size: 12px;
    }
}
.component-footer{
    display: grid;

    justify-content: space-between;
    align-items: center;
    margin-top: 2px;
    bottom: 0px;
    height: 300px;
}
#push_footer {
    height: 300px; /* قيمة ثابتة */
  }
 
.contentus-footer{
    border: 5px solid #FAE057;
    padding: 10px;
}
.logo-footer img{
    width: 100px;
}
.content-content{
    border-right:0.25px solid #424242;
    padding-right: 10px;
}
.contact-content div{
    padding-bottom: 5px;
}
.contact-content a{
    color: #424242;
    font-weight: 400;
    font-size: 15px;
}
.contact-content a i{
    font-size: 16px;
    margin:8px;
}
@media (min-width:900px) {
    .content-t{
        width: 70%;
        margin: auto;
    }
    .component-footer{
        display: grid;
        grid-template-columns: 0.40fr 0.30fr;
    }
}
.classic{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #FAE057;
}
.invoces-number{
    padding: 0px 10px;
}
.logo-prend{
    position: relative;
}
.logo-invoice{
    position: absolute;
    top: 24px;
    left: 37px;
}
.logo-invoice h6{
    font-size: 25px;
    text-transform: capitalize;
    font-weight: bold;

}
.logo-invoice p{
    text-transform: capitalize;
}
.nav{
    margin-top: 5px;
}
.component-p{
    border-right: 5px solid #FAE057;
}
.text-nowrap {
    white-space: nowrap !important;
}
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
}