body{
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
     font-family: 'Cairo', sans-serif;
 }
 h1,h2,h3,h4,h5,h6{
     margin: 0px;
 }
 body, html {height: 100%;}
 p {
   
    margin-block-start: 0.25em;
    margin-block-end: 0.25em;
 }
 .container{
     padding: 0px 50px;
    
 }
a{
     text-decoration: none;
}

.d-flex{
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap
}

.content-content{
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -100px;
}

@media (max-width:768px) {
    .content-content{
        margin: 0 auto -100px;

    }
}
 
 table{
  
     margin-top: 10px;
     margin-bottom: 10px;
    
 }

 tr th:first-child {
    background-color: #17273F
  
 }
 tr td:first-child{
    background-color: #E8E7EC;
 }
 tr td:last-child{
    background-color: #172741;
    color: #FA9A20;
 }
 tr td:nth-child(3){
    background-color: #E8E7EC;
 }
 .content-table::-webkit-scrollbar {
width: 0px;
 }
 .table-responsive {
     overflow-x: auto;
     -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch
 }
 .text-nowrap {
     white-space: nowrap !important;
 }
 
 table, th{
     color: #fff;
     font-size: 16px;
 }
 table, td{
     color: #414042;
     text-align: center;
 }
 table thead{
     background-color: #FA9A20;
    
 }
 table, th, td {
     border: 1px solid #F1F1F1;
     border-collapse: collapse;
   }
   th, td {
     padding: 5px;
    
   }
   #push_footer {
    height: 100px; /* قيمة ثابتة */
  }
   .content-footer{
    bottom: 0px;
    height: 100px;
   }
  @media (min-width: 768px) {
    .content-footer{
  
        display: grid;
        grid-template-columns: 1fr 0.5fr;
      }
  }
  .footer-left{
    background-color: #F1F1F1;
    padding: 10px 0px;
    
  }
  .footer-left a{
   
    color: #17273F;
    font-size: 16px;
    font-weight: 400;
  }
  .footer-right{
    background-color: #FA9A20;
    padding: 10px 0px;
    display: flex;
    align-items: center;
    color: #17273F;
    font-size: 16px;
    font-weight: 400;
    justify-content: center;
  }
  .content-box i{
    background-color: #17273F;
    padding: 8px;
    font-size: 16px;
    color: #F1F1F1;
    border-radius: 8px;
  }
  [dir="rtl"] .content-box i {
    margin-left: 10px;
}
[dir="ltr"] .content-box i {
    margin-right: 10px;
}
.title-footer{
    padding: 5px 0px;
    text-align: right;
    font-weight: bold;
    line-height: 16px;
    font-size: 20px;
    text-transform: capitalize;
    color: #17273F;
}
.title-payment{
    font-weight: bold;
    line-height: 16px;
    font-size: 20px;
    color: #FA9A20;
    text-transform: capitalize;
}
.p-payment{
 color: #17273F;
 font-size: 16px;
 font-weight: 400;
 line-height: 21px;
}
.p-payment span{
    font-weight: bold;
    text-transform: capitalize;
    font-size: 18px;
    line-height: 21px;
}
[dir="ltr"] .p-payment span{
padding-right: 10px;
}
[dir="rtl"] .p-payment span{
    padding-left: 10px;
    }
    .content-title{
        display: grid;
        grid-template-columns: 1fr 1fr; 
    }
    .title-conditens{
        background-color: #FA9A20;
        padding: 10px 5px;
        color: #F1F1F1;
        font-size: 18px;
    }
    .title-to{
        background-color: #17273F;
        color: #FA9A20;
        padding: 10px 5px;
        font-size: 18px;
        text-align: right;
    }
    .p-lorem{
        padding: 5px 0px;
    }
    .p-lorem p{
        text-wrap: wrap;
        color: #17273F;
        font-size: 16px;
        line-height: 24px;
    }
    @media (min-width: 768px) {
        .p-lorem{
width: 50%;
        }
    }
    .hadeer-nav{
        background-color: #17273F;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
.hadeer-nav img{
    width: 200px;
    margin: auto;
    display: flex;
}
.hadeer-nav h6{
color: #FA9A20;
font-weight: bold;
font-size: 16px;
text-align: center;
}
.title-had-to{
    padding-top: 0px;
    color: #FA9A20;
    text-transform: capitalize;
    font-size: 20px;
}
@media (min-width: 768px) {
.nav{
    display: grid;
    grid-template-columns: 1fr 0.25fr;;
}
}
.contact-content{
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
    color: #17273F;
}
.contact-content span{
    font-size: 16px;
    font-weight: 400;
}
.title-hadeer{
    font-size: 50px;
    font-weight: bold;
    line-height: 60px;
    text-transform:uppercase;

}
